FSQ_API_KEY=""
OpenAI_API_KEY=""
JWT_SECRET="MGU3ZjMwNThiMGYyNGIxMDk1Yzg0NDEzNDI3NTJiYjJjZmM1ODczNTBhNGQ0N2I0OGIwOTY4MTllOWNhOGIxZA=="
MONGO_URI=""
SPOTDISCOVERY_PORT=3001
TRAVELPLANNING_PORT=3002
USER_PORT=3003