SERVER_URL="http://ec2-3-145-148-243.us-east-2.compute.amazonaws.com"
# SERVER_URL="http://localhost"

SPOTDISCOVERY_PORT=3001
TRAVELPLANNING_PORT=3002
USER_PORT=3003

REACT_APP_SPOTDISCOVERY_URL="$SERVER_URL:$SPOTDISCOVERY_PORT"
REACT_APP_TRAVELPLANNING_URL="$SERVER_URL:$TRAVELPLANNING_PORT"
REACT_APP_USERSERVICE_URL="$SERVER_URL:$USER_PORT"